{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api"
    },
    {
      "path": "./packages/service-products"
    },
    {
      "path": "./packages/data-products"
    },
    {
      "path": "./packages/api-products"
    },
    {
      "path": "./packages/api-types"
    },
    {
      "path": "./packages/data-cart"
    },
    {
      "path": "./packages/service-cart"
    },
    {
      "path": "./packages/api-cart"
    }
  ]
}
